<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JWPlayer HLS Responsive dengan Subtitle</title>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
<style>
    body{margin:0 auto;}

      /* Anti AdBlock By igniel.com */
.ignielAdBlock {
  background-color: rgba(0,0,0,.75);
  position: fixed;
  z-index: 999;
}
.ignielAdBlock svg {
  height: 8rem;
  width: 8rem;
}
.ignielAdBlock path {
  fill: #b82929;
}
.adblock-outer {
  margin: auto;
  max-height: 90vh;
  max-width: 640px;
  padding: 2rem;
  position: absolute;
}
.adblock-inner {
  background-color: #f4f4f4;
  border-radius: 15px;
  overflow: auto;
  padding: 2rem;
}
.ignielAdBlock, .adblock-outer {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.adblock-outer, .adblock-inner {
  align-items: center;
  display: flex;
  display: inline-flex;
}
.adblock-wrapper {
  margin-left: 1rem;
}
.adblock-title {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 2.5rem;
}
.adblock-text {
  margin-top: 1rem;
}
@media screen and (max-width: 640px) {
  .adblock-outer {
    max-width: 90vw;
  }
  .ignielAdBlock svg {
    height: 5rem;
    width: 5rem;
  }
  .adblock-title {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .adblock-inner {
    flex-direction: column;
  }
  .adblock-wrapper {
    margin-left: 0;
    margin-top: 1rem;
    text-align: center;
  }
}
</style>
</head>
<body>
<div id="player-container"></div>
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    var videoUrl = getParameterByName('video');
    var imageUrl = getParameterByName('image');
    var subtitleUrl = getParameterByName('subtitle');
    
    if (!videoUrl) {
        alert('URL video tidak ditemukan dalam parameter.');
    } else {
        var player = jwplayer('player-container');
        player.setup({
            file: videoUrl,
            image: imageUrl || 'poster.jpg', // Gunakan nilai dari parameter image jika ada, jika tidak, gunakan poster.jpg
            aspectratio: '16:9',
            width: '100%',
            autostart: false,
            primary: 'html5',
            hlshtml: true,
            stretching: 'uniform',
            controls: true,
            playbackRateControls: [0.5, 1, 1.5, 2], // Menampilkan kontrol kecepatan pemutaran
            responsive: true, // Membuat pemutar responsif
            tracks: [{ 
                file: subtitleUrl || 'subtitle.vtt', // Gunakan nilai dari parameter subtitle jika ada, jika tidak, gunakan subtitle.vtt
                label: 'Indonesia', // Label subtitle yang akan ditampilkan di pemutar
                kind: 'captions',
                default: true
            }],
            //sharing: {
            //    link: window.location.href, // Berbagi link ke halaman saat ini
            //    sites: ['facebook', 'twitter', 'linkedin', 'email'] // Daftar situs berbagi yang ingin ditampilkan
            //}
        });
    }
</script>

    <script> //<![CDATA[
/* Anti AdBlock By igniel.com */
(function ignielAdBlock() {
  let adPub = 'xxxx',
  adTitle = 'Matikan AdBlock',
  adText = 'Agar blog Nonton Movie tetap berjalan, matikan AdBlock atau masukkan blog ini ke dalam whitelist. Terima kasih.',
  ad = document.createElement('script');
  ad.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-' + adPub;
  ad.async = true;
  ad.setAttribute('crossorigin', 'anonymous');
  ad.onerror = function() {
    let a = document.createElement('div');
    a.className = 'ignielAdBlock';
    a.innerHTML = '<div class=\"adblock-outer\"><div class=\"adblock-inner\"><div class=\"adblock-icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M3 10.5V15.5C3 20.19 6.81 24 11.5 24S20 20.19 20 15.5V7C20 5.62 18.88 4.5 17.5 4.5C17.33 4.5 17.16 4.5 17 4.55V4C17 2.62 15.88 1.5 14.5 1.5C14.27 1.5 14.04 1.53 13.83 1.59C13.46 .66 12.56 0 11.5 0C10.27 0 9.25 .89 9.04 2.06C8.87 2 8.69 2 8.5 2C7.12 2 6 3.12 6 4.5V8.05C5.84 8 5.67 8 5.5 8C4.12 8 3 9.12 3 10.5M5 10.5C5 10.22 5.22 10 5.5 10S6 10.22 6 10.5V15C7.66 15 9 16.34 9 18H11C11 15.95 9.77 14.19 8 13.42V4.5C8 4.22 8.22 4 8.5 4S9 4.22 9 4.5V11H11V2.5C11 2.22 11.22 2 11.5 2S12 2.22 12 2.5V11H14V4C14 3.72 14.22 3.5 14.5 3.5S15 3.72 15 4V12H17V7C17 6.72 17.22 6.5 17.5 6.5S18 6.72 18 7V15.5C18 19.09 15.09 22 11.5 22S5 19.09 5 15.5V10.5Z\"></path></svg></div><div class=\"adblock-wrapper\"><div class=\"adblock-title\">' + adTitle + '</div><div class=\"adblock-text\">' + adText + '</div></div></div></div>';
    document.body.append(a);
    document.body.style.overflow = 'hidden';
  };
  document.head.appendChild(ad);
})();
//]]> </script>  
	
<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    
</body>
</html>
